VUE_APP_FIREBASE_API_KEY="AIzaSyAFrujE2RhiNTN5Gw3oMICHsfovZuTHnFo"
VUE_APP_FIREBASE_AUTH_DOMAIN="index-word.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://index-word.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="index-word"
VUE_APP_FIREBASE_STORAGE_BUCKET="index-word.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="664834727086"